{
  "expo": {
    "name": "Notebook Lite",
    "slug": "notebook-lite",
    "version": "1.2.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "icon": "./assets/icon.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon_foreground.png",
        "backgroundColor": "#4285F4"
      },
      "package": "com.notebooklite"
    },
    "ios": {
      "icon": "./assets/icon.png",
      "supportsTablet": false,
      "bundleIdentifier": "com.notebooklite"
    },
    "platforms": ["android", "ios"]
  }
}
